
body{
	font-family: Open Sans;
	display: flex;
	flex-direction: column;
	margin: 0;
	}

header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	/*flex-basis: 100%;*/
	/*border: 1px solid blue;*/
	animation: 2s fadeIn;
	position: absolute;
	width: 100%;
	
}

header *{
	color: white;
	text-decoration: none;
	margin: 30px;
}

nav a {
	margin: 15px;
	cursor: pointer;
}

.btn{
  outline:none;
  border: none;
  cursor: pointer;
  display: block;
  background-color: #001a61;
  font-size: 16px;
  color: white;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 20px 50px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 6px #000a30;
  
}
.btn:hover{
  box-shadow: 0 4px #000a30;
  top: 2px;
}
.btn:active{
  box-shadow: none;
  top: 6px;
}

h1 {
	font-size: 50px;
	margin-bottom: 10px;
}
h3 {
	font-size: 25px;
	margin-top: 0px;
}

#hero{
	display: flex;
	flex-basis: 100vh;
	justify-content: center;
	align-items: flex-start;
	position: relative;
}

#logo{
	font-family: Quicksand;
	font-size: 32px;
}

#hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	background-color: #80a3db;
}

.hero-content{
	margin: auto;
	color: white;
	text-align: center;
	animation: 2s moveUp, 2s fadeIn;
}

#gallery, #tourPackages, #testimonials, #learnMore{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 3vw;
}

.galleryContent{
	flex-basis: 55%;
	text-align: center;
	color: DimGray;
	margin: 50px;
}

#pictures{
	flex-basis: 90%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: space-around;
	margin-bottom: 50px;
}

.smallimg{
	width: 25%;
}

.bigimg{
	width: 70%;
}

.pic{
	width: 100%;
    height: 250px;
    margin-top: 30px;
}

#pic1{
    background: url('../img/mountain1.jpg') no-repeat center center scroll;
    background-size: cover;
}

#pic2{
	background: url('../img/mountain2.jpg') no-repeat center center scroll;
    background-size: cover;
}

#pic3{
    background: url('../img/mountain3.jpg') no-repeat center center scroll;
    background-size: cover;
}

#pic4{
    background: url('../img/mountain4.jpg') no-repeat center center scroll;
    background-size: cover;
}

.galleryContent hr{
	color: #001a61;
	margin-top: 30px;
	border: 1px solid #001a61;
	width: 40%;
}

#tourPackages, #learnMore{
	background-color: WhiteSmoke;
	color: DimGray;

}
#tours{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.tour{
	flex-basis: 35%;
	text-align: center;
	padding: 40px;
}
#reviews{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.review{
	text-align: center;
	color: DimGray;
	width: 65%;
}

i{
	color: #001a61;
}
.quote{
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
}

.newsletter{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 60%;
}

.newsletter #newsletterbtn{
	font-size: 14px;
  	letter-spacing: 1px;
  	padding: 15px 40px;
  	border-radius: 6px;
  	margin-top: 10px;
}

input{
	padding: 15px;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
    flex: 1;
    margin-top: 10px;
}

footer{
	background-color: #607d8b;
	display: flex;
	flex-wrap: wrap;
	color: white;
	justify-content: space-between;
	align-items: center;
}

ul{
	list-style-type: none;
	display: flex;
	color: white;
}

ul i{
	color: white;
	margin-right: 20px;
}

footer p {
	margin-left: 20px;
	font-size: 14px;
	text-align: center;
}

@keyframes fadeIn {
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}

@keyframes moveUp {
	0%{
		transform: translateY(100px);
	}
	100%{
		transform: translateY(0);
	}
}

@media screen and (max-width: 900px) {
    .bigimg {
        flex-basis: 47%;
    }
    .smallimg {
        flex-basis: 47%;
    }
    h1 {
		font-size: 40px;
	}
	.hero-content h3 {
		font-size: 20px;
	}
	.review{
		width: 80%;
	}
	.quote{
		font-size: 19px;
	}
	footer{
		flex-direction: column;
	}
}
@media screen and (max-width: 650px) {
    .bigimg {
        flex-basis: 100%;
    }
    .smallimg {
        flex-basis: 100%;
    }
    header{
    	flex-wrap: wrap;
    	flex-direction: column;
    }
    header * {
    	margin: 8px;
    }
    h1 {
		font-size: 30px;
	}
	.hero-content h3 {
		font-size: 15px;
	}
	.btn{
  		font-size: 12px;
  		letter-spacing: 1px;
  		padding: 10px 30px;
  		border-radius: 6px;
	}
	#tours{
		flex-direction: column;
	}
	.tour{
		flex-basis: auto;
	}
	.review{
		width: 90%;
	}
	.quote{
		font-size: 16px;
	}

}